# E_2203

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/okinawa_ct/nitoc_ict/e_2203/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/okinawa_ct/nitoc_ict/e_2203/: MainActivity.kt
app/src/main/java/jp/ac/okinawa_ct/nitoc_ict/e_2203/UI/: MainActivity.kt
app/src/main/java/jp/ac/okinawa_ct/nitoc_ict/e_2203/data/: Dish.kt  NetworkResponse.kt  Result.kt  Situation.kt
app/src/main/java/jp/ac/okinawa_ct/nitoc_ict/e_2203/data/remote/: AteDishRequest.kt  DishApiService.kt  DishResponse.kt  UserIdResponse.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/jp/ac/okinawa_ct/nitoc_ict/e_2203/data/repository/: DishRepository.kt  DishRepositoryImpl.kt  SituationRepository.kt  SituationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/jp/ac/okinawa_ct/nitoc_ict/e_2203/ui/: ListElementInstances.kt  MainActivity.kt  RecyclerAdapter.kt  SubActivity.kt  ViewHolderItem.kt
app/src/main/res/layout/: ListElementInstances.kt  activity_main.xml  activity_sub.xml  list_item.xml  one_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/okinawa_ct/nitoc_ict/e_2203/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
