<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFF8EF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item1_text"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/food_name"
                android:textAllCaps="false"
                android:textColor="#B15E05"
                android:textSize="27sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item1_button1"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#58D169"
                    android:text="@string/left_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@+id/item1_button2"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/item1_button2"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F89A49"
                    android:text="@string/right_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/item1_button1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFF8EF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item2_text"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/food_name"
                android:textAllCaps="false"
                android:textColor="#B15E05"
                android:textSize="27sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item2_button1"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#58D169"
                    android:text="@string/left_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@+id/item2_button2"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/item2_button2"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F89A49"
                    android:text="@string/right_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/item2_button1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFF8EF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item3_text"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/food_name"
                android:textAllCaps="false"
                android:textColor="#B15E05"
                android:textSize="27sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item3_button1"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#58D169"
                    android:text="@string/left_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@+id/item3_button2"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/item3_button2"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F89A49"
                    android:text="@string/right_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/item3_button1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFF8EF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item4_text"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/food_name"
                android:textAllCaps="false"
                android:textColor="#B15E05"
                android:textSize="27sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item4_button1"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#58D169"
                    android:text="@string/left_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@+id/item4_button2"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/item4_button2"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F89A49"
                    android:text="@string/right_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/item4_button1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFF8EF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item5_text"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/food_name"
                android:textAllCaps="false"
                android:textColor="#B15E05"
                android:textSize="27sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item5_button1"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#58D169"
                    android:text="@string/left_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@+id/item5_button2"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/item5_button2"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F89A49"
                    android:text="@string/right_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/item5_button1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFF8EF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item6_text"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/food_name"
                android:textAllCaps="false"
                android:textColor="#B15E05"
                android:textSize="27sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item6_button1"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#58D169"
                    android:text="@string/left_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@+id/item6_button2"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/item6_button2"
                    style="@style/MaterialAlertDialog.Material3.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F89A49"
                    android:text="@string/right_button"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/item6_button1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Button
            android:id="@+id/more_button"
            style="@style/MaterialAlertDialog.Material3.Title.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:backgroundTint="#FD9F88"
            android:text="@string/more"
            android:textSize="22sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>