<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF1E0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text"
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="チーズ牛丼"
        android:textAllCaps="false"
        android:textColor="#E38C0B"
        android:textSize="27sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            style="@style/MaterialAlertDialog.Material3.Title.Icon"
            android:layout_width="180dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:backgroundTint="#FFB1A8"
            android:text="GoogleMapで調べる"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button_2"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_2"
            style="@style/MaterialAlertDialog.Material3.Title.Icon"
            android:layout_width="180dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:backgroundTint="#FFB1A8"
            android:text="cookpadで調べる"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/button_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>